API_ID=24803565
API_HASH=67017684693998f8045f8f9037c80523
BOT_TOKEN=8584176399:AAFXwo50vkJd802-dWBdIJeyPOr_2p3cCdw
MONGO_DB_URI=mongodb+srv://skonbrahim6:YOUR_PASSWORD@cluster0.v4a00kd.mongodb.net/?appName=Cluster0
STRING_SESSION=BAHl2RgARvcc5HoCIgc8N0R59LJZXrIaOOfv9O19XlTg4Cnzo-kLqfjoK1quOQoCdXpvO4_vZzg6AVrd5Y2maa5UR_IuvWu0X4-3PbsM6FTyHE_3MQ4yDwR_932RYUXcQALI4ZqPrSuCNCiQAUTudk_bjwJ1nbnFFqXdAITWubhuQCpwFzadnyRVkfWOHltWy6WFbRGgxfT7r5oTDB5o6c5OtqE1sa0hj_ODgijs8KwF4_vSUDqQ57KzIqqug4_v4JZb9_7G0EjmOGekRtF68hhnnVr-u9JAf0orfI_N57jmNJFdAoBDe2_lyZZ3iabM-arwBsCzpddD0BIF-BDSxOO2OrJ1IQAAAAHCIlQpAA
OWNER_ID=7445763567
